index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Bespoke.js Starter Presentation</title>
    <link rel="stylesheet" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section class="title">
        <h1>Bespoke.js Starter Presentation</h1>
      </section>
      <section>
        <h2>Topic Slide</h2>
      </section>
      <section>
        <h2>Key Points</h2>
        <ul class="build build-items">
          <li>First point</li>
          <li>Second point</li>
          <li>Final point</li>
        </ul>
      </section>
      <section><img src="images/html5.svg"></section>
      <section>
        <h2>The End</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='mobile-web-app-capable', content='yes')
    title Bespoke.js Starter Presentation
    link(rel='stylesheet', href='build/build.css')

  body
    article.deck
      section.title
        h1 Bespoke.js Starter Presentation

      section
        h2 Topic Slide

      section
        h2 Key Points
        ul.build.build-items
          li First point
          li Second point
          li Final point

      section
        img(src='images/html5.svg')

      section
        h2 The End

    script(src='build/build.js')
